.\" Manpage for nssquery.
.\" Contact guillaume.chanel@unige.ch to correct errors or typos.
.TH man 1 "14 August 2015" "0.1" "nssquery man page"
.SH NAME
nssquery \- query the NSS database for users and groups
.SH SYNOPSIS
nssquery [-skey] [-fdatabse] [-wkey=value]
.SH DESCRIPTION
nssquery is a program to query users and groups based on several criteria.  This program is very close to the gentent command. However nssquery goal is to improve the flexibility to select entries in the databases (for instance it is possible to select all members of a group).
nssquery is based on a (lose) SQL syntax relying on three main options: -s (select), -f (from) and -w (where).
.\.SH OPTIONS
.\The nuseradd does not take any options. However, you can supply username.
.EXAMPLES
nssquery -fuser -wgroup=users
will return the list of users belonging to the group "users" as either primary or secondary group.
.SH SEE ALSO
getent(1),lid(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Guillaume Chanel (Guillaume.Chanel@unige.ch)